#FROM raspbian/stretch
FROM ubuntu@sha256:10cbddb6cf8568f56584ccb6c866203e68ab8e621bb87038e254f6f27f955bbe
RUN apt-get update -y && apt-get install -y git build-essential

# Install Hiredis 
RUN mkdir /build && cd /build/ && git clone https://github.com/redis/hiredis.git && cd /build/hiredis && make . && make install
RUN apt install libevent-dev -y
RUN echo include /usr/local/lib > /etc/ld.so.conf.d/measurement_ld.conf
RUN echo include /usr/inclue >> /etc/ld.so.conf.d/measurement_ld.conf
RUN echo include /usr/lib >> /etc/ld.so.conf.d/measurement_ld.conf
#RUN sudo /sbin/ldconfig

# Install Wiring-Pi
RUN cd /build/ && git clone https://github.com/WiringPi/WiringPi.git && cd /build/WiringPi/wiringPi && make install

# Install Json-C
RUN apt install libjson-c-dev -y

# Install Ping
RUN apt-get install -y iputils-ping

ADD . /smartmeter_raspi
RUN cd /smartmeter_raspi/afe_worker/ && make
